{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-NDA9LVF\\SQLEXPRESS;database=AutoKosova;TrustServerCertificate=True;Trusted_Connection=True"
  }
}
